console.log(123)
// alert(123)

/*
    Типы данных:
        Number (все что можно назвать числом)
            2
            .2
            0.3
            2e+10
            Infinity
            -Infinity
            NaN - not a number

            5.7.8 - не число
            5,7 - не число
        операторы - действия
        операнд - то, над чем выполняет действие опаратор
            операторы для Number (бинарные (парные) - над двумя операндами)
                - вычитание
                + сложения
                * умножение
                / деление
                ** возведение в степень
                    2**3 = 8
                % остаток от деления
            унарные операторы (только для Number)
                +
                -
        Строка String - упорядоченная последовательность символов
            "Hello"
            '123'
            `qwerty`
            " " - пробел в строке
            "" - пустая строка
            операторы для string:
                + - сложение строк (склеивание строк, конкатенация)
*/

/*
    .toFixed() - округление
    .toFixed(2) - округление до 2 знаков после запятой
*/
console.log(234 / 7)
console.log((234 / 7).toFixed(3))
console.log(5.346.toFixed())

/*
    "" - красивые (предпочитают одиночки)
    '' - ленивые (предпочитают команды)
*/
// console.log("Он сказал: "Привет!"")
console.log("Он сказал: 'Привет!'")
console.log('Он сказал: "Привет!"')
// console.log('Д'артаньян')
console.log("Д'артаньян")

console.log("Он сказал: \"Привет!\"")
console.log('Д\'артаньян')

console.log("Купить:\n\tпомидоры\n\tогурцы\n\tкапусту\n\tмайонез")

"Привет" + "Вася" // 'ПриветВася'
console.log("Привет" + " " + "Вася") // 'Привет Вася'

console.log(1+1);
console.log(1+"1");

/*
    что угодно + строка = строка
*/


console.log("Васе " + 5 + 1 + " лет")
console.log("Васе " + (5 + 1) + " лет")

"234" * 2 // 438 (number)
"234" - 200 // 34 (number)

"Корова" * 2 // NaN (number)

/*
    userName is not defined - переменная user не объявлена (ее не существует)
*/
let userName; // я создаю переменную user
const USER_AGE = 10;
// USER_AGE = USER_AGE + 1;


console.log(userName);

userName = "Лена"
userName = "Vasya"

console.log("Hello " + userName)

// userName = prompt("Как вас зовут?")
console.log(userName);
// confirm()
// alert("Привет " + userName)