/*
    Objects
*/

/*
    Дом
        - фундамент (материал / глубина)
        - размеры
            ширина
            длина
        - количество этажей
        - количество спальных мест (комнат)
        - материал

    Объект - любая сущность, у которой можно описать сколь угодно много свойств

    <img
        src="..."
        alt="..."
        width="..."
        height="..."
    >
*/

let obj = {} // Создание пустого объекта

/*
    Словарь

    {
        key: value,
        key: value,
        key: value,
        key: value
    }

    key - всегда строка! (текст)
    value - любой тип данных
*/

let capitals = {
    russia: "Moscow",
    italy: "Rome",
    china: "Beijing",
    france: "Paris"
    // "2": "2345"
    // "Great Britan": "London"
}

// console.log(capitals.italy)
// console.log(capitals.gb)

capitals.russia = "Москва"
capitals.gb = "London"
// capitals.greatBritan = "London"
// capitals.Great Britan = "London"
capitals["Great Britan"] = "London"
capitals["Российская Федерация"] = "Москва"
console.log(capitals)

delete capitals.russia
delete capitals.gb

// console.log(capitals)

/*
    Объект - неупорядоченная последовательность пар (ключ - значение)
*/

/*
    Как вывести все столицы всех стран объекта???
*/

// console.log("france" in capitals)
// console.log("gb" in capitals)

for (let key in capitals) {
    // console.log(key)
    // console.log(capitals[key])
    let text = `Столица ${key} - ${capitals[key]}`
    // console.log(text)
}

/*
    Хэш - таблица (поиск частотности)
*/

let text = "История штата Джорджия описывает события, происходившие на территории штата с доколумбовой эпохи до наших дней. Первыми европейцами на этой земле стали испанцы, которые в конце XVI века основали здесь несколько миссий. В 1730-х годах появились первые английские поселенцы, прибывшие под руководством Джеймса Оглторпа. Новая колония была названа «Джорджия» в честь короля Георга II. В первые годы существования в колонии было запрещено рабство, но в 1749 году запрет на рабство был снят, и в колонию начали импортировать рабов. К моменту начала Американской революции в колонии проживало уже 18 000 рабов. В 1780 году Джорджия была оккупирована британской армией, и оставлена только в самом конце Войны за независимость. 2 января 1788 года Джорджия стала 4-м штатом, ратифицировавшим Конституцию США. В межвоенный период Джорджия заселялась медленно, поскольку часть её территории принадлежала индейцам крикам и чероки. В 1830 году было принято решение о выселении индейцев на запад. В 1838 году чероки были выселены за Миссисипи силами федеральной армии и ополчения штатов. В те же годы было освоено производство хлопка и усовершенствованы способы его обработки, что привело к стремительному распространению хлопковых плантаций и увеличению количества рабов. 19 января 1861 года Джорджия вышла из состава Союза, а 8 февраля 1861 года присоединилась к Конфедеративным Штатам Америки. Когда началась Гражданская война, Джорджия предоставила для армии Конфедерации почти 120 000 человек. Около 5000 человек присоединились к армии Севера. В 1863 году на территории штата произошло Сражение при Чикамоге, а в 1864 году армия генерала Шермана прошла по территории штата, осадила и взяла Атланту. Это нанесло сильный удар по экономике штата и по всей Конфедерации. После войны (в годы Реконструкции) штат был оккупирован федеральной армией. В 1875 году Реконструкция завершилась, Демократическая партия вернулась к власти в штате, и по её инициативе в конце века, в эпоху Прогрессивизма, чернокожие были лишены избирательных прав и была введена расовая сегрегация. До 1964 года чернокожие не допускались к политической жизни. Многие из них ушли на север в ходе Великой миграции. Джорджия оставалась сельскохозяйственным штатом, зависимым от производства хлопка. В 1930-е годы она сильно пострадала от Великой Депрессии."

/* Сколько букв в тексте ??? */

let hash = {}
/*
    a: 3,
    b: 10,
    c: 2,
    d: 5,
    ...


    бабайка
    {
        б: 2
        a: 3
        й: 1
        к: 1
    }
*/
for (let i = 0, cnt = text.length; 
    i < cnt; 
    i++) {
    let char = text[i].toLowerCase();
    // console.log(char)
    if (
        char !== " " &&
        char !== "(" &&
        char !== ")" &&
        char !== "," &&
        char !== "-" &&
        char !== "." &&
        char !== "«" &&
        char !== "»"
    ) {
        if (char in hash) {
            hash[char]++ // hash[char] = hash[char] + 1
        } else {
            hash[char] = 1
        }
    }
    
}


console.log(i)
console.log(hash)